/* SCRIVI STYLING */
/* by Ben Uthoff */

body {

	--bg-color: #25282a;
	--border-color: #474b4f;
	--hover-color: #212426;
	
	--dialog-border: #353739;
	--blind-color: #0000004f;

	--title-color: #c5ccd9;
	--body-color: #c5c5c5;
	--icon-color: #737373;

	--setting-tabs: #191b1db3;
	--setting-tabs-border: #222628;
	--setting-tabs-hover: #ffffff05;
	--setting-text-color: #9f9f9f;

	--files-inset: #1d2021;
	--files-navhov: #818181;

	--notif-success: #2e642e;
	--notif-error: #912f4b;

	background-color: var(--bg-color);
	font-family: 'Courier New', monospace;

	overflow-x: hidden;
	overflow-y: scroll;

	width: 100vw; height: 100vh;
	margin: 0;

}

#scriviapp {

	display: grid;
	grid-template-columns: auto [sinistra] 160px auto [centro] 50vw auto [destra] 160px auto;
	grid-template-rows: 50px [main] auto 50px;

	width: 100vw; min-height: 100vh;
	margin: 0;

	// Used by the User Interface like Dialogs, blurs menus.
	&.ui_blur {
		.sidebar, #editor, #templateview, #settings, #files { filter: blur(2px) }
	}

	// Used by menus.
	&.menu_blur {
		.sidebar, #editor, #templateview { filter: blur(2px) }
	}

	#sidebar_holder {

		position: fixed;
		width: 100vw; min-height: 100vh;
		margin: 0;

		display: grid;
		grid-template-columns: inherit;
		grid-template-rows: 50px [main] auto 50px;

	}

}

.icon {
	stroke-width: 1.5px;
	user-select: none;
	color: var(--icon-color);
}

.topbound { // Sticks this to the top of the editor.
	position: sticky;
	top: 0;
}

.divider { // Creates a line to divide content.
	height: 20px;
	border-top: solid 1px var(--border-color);
	margin: 0 14px;
	background-image: linear-gradient( to bottom, var(--bg-color), transparent);
}

.sidebar {

	grid-row: main;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	div { // Sidebar Button
		width: 72px;
		height: 72px;
		border: solid 2px var(--border-color);
		margin: 10px;
		border-radius: 4px;
	
		display: flex;
		align-items: center;
		justify-content: center;
	
		cursor: pointer;

		&:hover, &:active {
			background-color: var(--hover-color);
		}

	}

	&[autohide='true'] {
		opacity: 0;
		transition: 0.15s;
		&:hover { opacity: 1 }
	}

	&[side=left]  { grid-column: sinistra }
	&[side=right] {  grid-column: destra  }

}

#editor, #templateview {

	grid-row: main; grid-column: centro;
	border: solid 2px var(--border-color);
	border-radius: 4px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	scrollbar-width: thin;
	
	.title {

		color: var(--title-color);
		font-size: 36px;
		overflow-wrap: break-word;
		padding: 18px 14px 12px 20px;
		background-color: var(--bg-color);
	
		&:empty::after {
			content: 'Title';
			color: var(--icon-color);
			cursor: text;
		}
	
	}
	
	.body {
		color: var(--body-color);
		padding: 0 25px 30px 30px;
		font-size: 22px;
		text-align: justify;
		min-height: calc(100vh - 230px);
		overflow: hidden;
		overflow-wrap: break-word;
	
		&:empty::after {
			content: 'Type some text here...';
			color: var(--icon-color);
			cursor: text;
		}
	
	}

	[contenteditable] {
		outline: none;
	}

	.pagelist {
		
	}

}

#templateview {
	cursor: default;
	user-select: none;
	background-color: var(--bg-color);
	.templist {

		padding: 20px;
		padding-top: 0;

		& > div {

			display: flex;
			flex-direction: row;
			align-items: center;
			
			padding: 14px;
			border: solid 2px var(--dialog-border);
			margin-bottom: 20px;
			border-radius: 4px;

			cursor: pointer;
			font-size: 30px;
			color: var(--body-color);
			transition: 0.14s;

			& > div { margin-left: 14px }
			&:hover {
				background-color: var(--hover-color);
			}

		}

	}
}

.blind { // Used as the back to menus

	background-color: var(--blind-color);
	position: fixed;
	top: 0; left: 0;
	width: 100vw; height: 100vh;
	z-index: 990;

	display: flex;
	justify-content: center;
	align-items: center;

	animation: fadeIn .1s;

	.net { // Catches input between the blind and menu.
		z-index: 901;
		position: fixed;
		top: 0; bottom: 0;
		left: 0; right: 0;
	}

}

.xinput {

	display: flex;
	align-items: center;
	width: fit-content;
	margin-bottom: 14px;

	.label {
		display: inline-block;
		font-size: 20px;
		color: var(--body-color);
		margin-right: 14px;
	}

	input, select {

		width: 180px;

		background-color: transparent;
		color: var(--body-color);
		border: solid 2px var(--dialog-border);
		border-radius: 4px;

		transition: 0.1s;
		font-family: inherit;
		font-size: 16px;

	}

	input {
		padding: 4px 6px;
		&:focus { outline: none; border-color: var(--border-color) }
	}

	select {
		padding: 6px 4px;
		&:hover { background-color: var(--hover-color)	}
		&:active { border-color: var(--hover-color) }
	}

	.box {

		display: inline-block;
		width: 24px; height: 24px;
		border: solid 2px var(--dialog-border);
		border-radius: 4px;
		transition: 0.1s;
		margin-right: 14px;

		.icon {
			width: 24px; height: 24px; opacity: 0;
			color: var(--body-color); transition: 0.1s;
		}

		&[value='true'] {
			background-color: var(--setting-tabs) !important;
			.icon { opacity: 1 }
		}
		&:active { border-color: var(--border-color) }

	}

	&:active {
		.box { border-color: var(--border-color) }
	}

}

@import './style/userinterface.less';
@import './style/settings.less';
@import './style/filemenu.less';
@import './style/themes.less';

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}