/* SCRIVI THEMES */
/* by Ben Uthoff */

[theme='dark'] {
	--bg-color: #25282a;
	--border-color: #474b4f;
	--hover-color: #212426;
	
	--dialog-border: #353739;
	--blind-color: #0000004f;

	--title-color: #c5ccd9;
	--body-color: #c5c5c5;
	--icon-color: #737373;

	--setting-tabs: #191b1db3;
	--setting-tabs-border: #222628;
	--setting-tabs-hover: #ffffff05;
	--setting-text-color: #929292;

	--files-inset: #1d2021;
	--files-navhov: #818181;

	--notif-success: #2e642e;
	--notif-error: #912f4b;
}

[theme='light'] {
    --bg-color: #e5e6e6;
	--border-color: #a5acb3;
	--hover-color: #dadada;
	
	--dialog-border: #ced2d2;
	--blind-color: #0f0f112b;

    --title-color: #686b72;
    --body-color: #6f7376;
	--icon-color: #808c8c;

	--setting-tabs: #b9b9b9b3;
	--setting-tabs-border: #b3b3b3;
	--setting-tabs-hover: #00000005;
	--setting-text-color: #9f9f9f;

	--files-inset: #dadbdc;
	--files-navhov: #9f9f9f;

	--notif-success: #4cc14c;
	--notif-error: #e0698b;
}